[output_pin brake_pin]
pin: PA14
value: 0
shutdown_value: 0

[gcode_macro my_delayed_gcode]
gcode:
  SET_PIN PIN=brake_pin VALUE=1
  set_stepper_enable stepper=stepper_z enable=1
  set_stepper_enable stepper=stepper_z1 enable=1
  set_stepper_enable stepper=stepper_z2 enable=1
  set_stepper_enable stepper=stepper_z3 enable=1
# initial_duration: 0.01

#optional if you want to keep motors always on when powered up
#[idle_timeout]
#gcode:

[gcode_macro M18]
rename_existing: M18000
gcode:
    M18000
    SET_PIN PIN=brake_pin VALUE=0

[gcode_macro M84]
rename_existing: M84000
gcode:
    M84000
    SET_PIN PIN=brake_pin VALUE=0

[gcode_macro G28]
rename_existing: G28000
gcode:
    SET_PIN PIN=brake_pin VALUE=1
    G28000