[gcode_macro PRINT_START]
gcode:
    status_homing
    G92 E0
    BED_MESH_CLEAR        # 卸载网床
    status_leveling
    QUAD_GANTRY_LEVEL       # 龙门架调平
    status_meshing
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True


    SKEW_PROFILE LOAD=XY_PROFILE

    # G1 Z20 F1500         # 将喷嘴移离热床
    SMART_PARK

    status_printing
    G92 E0

    # clean_nozzle
    M109 S{ params.EXTRUDER }
    LINE_PURGE

[gcode_macro PARK_CENTER]
gcode:
    SAVE_GCODE_STATE NAME=PARK_CENTER
    HOME_IF_NEEDED
    ; park the head at the front of the printer
    G90
    # G1 X150 Y50 F3000.0

    SMART_PARK
    RESTORE_GCODE_STATE NAME=PARK_CENTER

[gcode_macro PRINT_END]
description: tasks to rese the printer state and cool everything down.
gcode:
    M400                           ; wait for move buffer to clear
    G92 E0                         ; zero the extruder
    G91                            ; relative positioning
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    #STATUS_OFF
    BED_MESH_CLEAR
    #SET_Z_THERMAL_ADJUST ENABLE=0
    SAFE_LIFT_Z Z=10 F=3000.0
    PARK_CENTER
    #STATUS_OFF
    # TODO: it would be nice to keep the part cooling fan on until the hot end fan shuts off.

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    STOP_HEAT_SOAK
    TURN_OFF_HEATERS
    M107
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    SAFE_LIFT_Z Z=30 F=3000.0
    PARK_CENTER
    #STATUS_OFF
    BED_MESH_CLEAR
    #SET_Z_THERMAL_ADJUST ENABLE=0
    BASE_CANCEL_PRINT