[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/addons/dc_espooler.cfg]
[include fluidd.cfg]
[include gantry-wipe-nozzle-for-happy-hare.cfg]

# [mcu mmu_dbg]
# # serial: /dev/serial/by-id/XXX    # Change to `canbus_uuid: 1234567890` for CANbus setups
# canbus_uuid: d3cdb898a10e

# [neopixel hotend_xxx_rgb]
# pin: mmu_dbg:PB15

[include mainsail.cfg]
[include shell_command.cfg]
[include voron2.4_machine.cfg]

[include brake.cfg]

[include stealthburner_leds.cfg]

# # [include mmu/addons/mmu_erec_cutter.cfg]
# [include machine.cfg]

# [include mmu/addons/blobifier.cfg]

[display_status]
[pause_resume]
[exclude_object]
[skew_correction]

# [include homing.cfg]
# # [include test-load-cell.cfg]
[include macros.cfg]

# [include nozzle_scrub.cfg]

#[save_variables]
#filename: ~/printer_data/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

[include KAMP_Settings.cfg]


[include K-ShakeTune/*.cfg]
# [include ../../klippain_shaketune/shaketune/dummy_macros.cfg]



#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  Config variables place holder
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[extruder]
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[heater_bed]
control: pid
pid_Kp: 42.066
pid_Ki: 1.659
pid_Kd: 266.595

[probe]
#z_offset: 0

[force_move]
enable_force_move: True

# [input_shaper]
# #shaper_freq_x: 46.6
# #shaper_type_x: mzv
# #shaper_freq_y: 39.4
# #shaper_type_y: mzv

# [heater_bed]
# #control: pid
# #pid_kp: 58.437
# #pid_ki: 2.347
# #pid_kd: 363.769

# [extruder]
# #control: pid
# #pid_Kp: 21.527
# #pid_Ki: 1.063
# #pid_Kd: 108.982

# # [filaments]
# # on_set_filament_gcode: ''
# # on_clear_filament_gcode: ' '

# # [change_nozzle]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.799
#*# pid_ki = 10.222
#*# pid_kd = 33.120
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.000833, 0.034167, 0.004167
#*# 	  -0.005833, 0.003333, -0.001667
#*# 	  0.001667, -0.000833, -0.002500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 125.643
#*# max_x = 161.863
#*# min_y = 63.6745
#*# max_y = 97.11449999999999
#*#
#*# [probe]
#*# z_offset = -0.480
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.0006383210585173464
#*# xz_skew = 0.0029048235772683633
#*# yz_skew = -0.0033289754922509224
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 93.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.6
